{
  "name": "ingenii-expense-landing",
  "version": "1.0.0",
  "description": "Ingenii Expense landing page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
